<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.ols.Fragment4">
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.hp.llapp.Acknowledgement"
        >
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TableRow>

                        <TextView
                            android:text="Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="200px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC"
                            android:id="@+id/ed1" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="Date Of Birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5/4/17"
                            android:id="@+id/ed2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:text="Blood Group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="300px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10/10/2000"
                            android:id="@+id/ed3" />


                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:text="Aadhar Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A+"
                            android:id="@+id/ed4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XYZ"
                            android:id="@+id/ed5" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEMALE"
                            android:id="@+id/ed6" />

                    </TableRow>
                    <TableRow android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Guardian Relation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="200px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC"
                            android:id="@+id/ed7" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="Gurdian name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5/4/17"
                            android:id="@+id/ed8" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:text="qualification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="300px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10/10/2000"
                            android:id="@+id/ed9" />


                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:text="Phone number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A+"
                            android:id="@+id/ed10" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="Mobile name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XYZ"
                            android:id="@+id/ed11" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="mail id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEMALE"
                            android:id="@+id/ed12" />

                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="RTO Office"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XYZ"
                            android:id="@+id/ed13" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="Pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEMALE"
                            android:id="@+id/ed14" /> </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="Village Or Town"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEMALE"
                            android:id="@+id/ed15" /> </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="Village Or Town Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEMALE"
                            android:id="@+id/ed16" /> </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="doorNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEMALE"
                            android:id="@+id/ed17" /> </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="locality no."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEMALE"
                            android:id="@+id/ed18" /> </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="Location name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEMALE"
                            android:id="@+id/ed19" /> </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_column="1" />

                        <EditText
                            android:width="100px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEMALE"
                            android:id="@+id/ed20" />

                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/submitt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="next"/>

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="back"/>

            </LinearLayout></ScrollView>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
